{
  "name": "aanmeegavazhkai",
  "version": "1.0.0",
  "private": true,
  "description": "aanmeegavazhkai",
  "author": "Mano Subburaj",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/meera-inimai": "^4.5.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@mui/styled-engine": "^5.2.6",
    "babel-plugin-styled-components": "^2.0.2",
    "dotenv": "^14.2.0",
    "gatsby": "^4.5.2",
    "gatsby-background-image": "^1.6.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^4.6.0",
    "gatsby-plugin-google-analytics": "^4.5.0",
    "gatsby-plugin-google-gtag": "^4.5.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^2.5.1",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.5.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.1",
    "gatsby-plugin-sitemap": "^5.6.0",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-remark-autolink-headers": "^5.5.0",
    "gatsby-remark-images": "^6.5.1",
    "gatsby-source-filesystem": "^4.5.1",
    "gatsby-transformer-remark": "^5.5.1",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.48.0",
    "styled-components": "^5.3.3"
  }
}
